Generate normal_distribution (-1,2):
-31бл-30: 
-30бл-29: 
-29бл-28: 
-28бл-27: 
-27бл-26: 
-26бл-25: 
-25бл-24: 
-24бл-23: 
-23бл-22: 
-22бл-21: 
-21бл-20: 
-20бл-19: 
-19бл-18: 
-18бл-17: 
-17бл-16: 
-16бл-15: 
-15бл-14: 
-14бл-13: 
-13бл-12: 
-12бл-11: 
-11бл-10: 
-10бл-9: 
-9бл-8: 
-8бл-7: 
-7бл-6: ....
-6бл-5: ..................
-5бл-4: ........................................
-4бл-3: .............................................................................................
-3бл-2: ...................................................................................................................................................
-2бл-1: ...............................................................................................................................................................................................
-1бл0: ..............................................................................................................................................................................................
0бл1: ................................................................................................................................................
1бл2: ............................................................................................
2бл3: ....................................................
3бл4: ..................
4бл5: ...
5бл6: .
6бл7: 
7бл8: 
8бл9: 
9бл10: 
10бл11: 
11бл12: 
12бл13: 
13бл14: 
14бл15: 
15бл16: 
16бл17: 
17бл18: 
18бл19: 
19бл20: 
20бл21: 
21бл22: 
22бл23: 
23бл24: 
24бл25: 
25бл26: 
26бл27: 
27бл28: 
28бл29: 
Generate normal_distribution (-1,2):finish

Generate normal_distribution (2,0.5):
-28бл-27: 
-27бл-26: 
-26бл-25: 
-25бл-24: 
-24бл-23: 
-23бл-22: 
-22бл-21: 
-21бл-20: 
-20бл-19: 
-19бл-18: 
-18бл-17: 
-17бл-16: 
-16бл-15: 
-15бл-14: 
-14бл-13: 
-13бл-12: 
-12бл-11: 
-11бл-10: 
-10бл-9: 
-9бл-8: 
-8бл-7: 
-7бл-6: 
-6бл-5: 
-5бл-4: 
-4бл-3: 
-3бл-2: 
-2бл-1: 
-1бл0: 
0бл1: .......................
1бл2: ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
2бл3: ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
3бл4: .......................
4бл5: 
5бл6: 
6бл7: 
7бл8: 
8бл9: 
9бл10: 
10бл11: 
11бл12: 
12бл13: 
13бл14: 
14бл15: 
15бл16: 
16бл17: 
17бл18: 
18бл19: 
19бл20: 
20бл21: 
21бл22: 
22бл23: 
23бл24: 
24бл25: 
25бл26: 
26бл27: 
27бл28: 
28бл29: 
29бл30: 
30бл31: 
31бл32: 
Generate normal_distribution (2,0.5):finish

Generate normal_distribution (1,1):
-29бл-28: 
-28бл-27: 
-27бл-26: 
-26бл-25: 
-25бл-24: 
-24бл-23: 
-23бл-22: 
-22бл-21: 
-21бл-20: 
-20бл-19: 
-19бл-18: 
-18бл-17: 
-17бл-16: 
-16бл-15: 
-15бл-14: 
-14бл-13: 
-13бл-12: 
-12бл-11: 
-11бл-10: 
-10бл-9: 
-9бл-8: 
-8бл-7: 
-7бл-6: 
-6бл-5: 
-5бл-4: 
-4бл-3: 
-3бл-2: 
-2бл-1: ......................
-1бл0: ......................................................................................................................................
0бл1: ..................................................................................................................................................................................................................................................................................................................................................
1бл2: ...............................................................................................................................................................................................................................................................................................................................................
2бл3: .................................................................................................................................................
3бл4: ......................
4бл5: .
5бл6: 
6бл7: 
7бл8: 
8бл9: 
9бл10: 
10бл11: 
11бл12: 
12бл13: 
13бл14: 
14бл15: 
15бл16: 
16бл17: 
17бл18: 
18бл19: 
19бл20: 
20бл21: 
21бл22: 
22бл23: 
23бл24: 
24бл25: 
25бл26: 
26бл27: 
27бл28: 
28бл29: 
29бл30: 
30бл31: 
Generate normal_distribution (1,1):finish

Generate normal_distribution (7,1):
-23бл-22: 
-22бл-21: 
-21бл-20: 
-20бл-19: 
-19бл-18: 
-18бл-17: 
-17бл-16: 
-16бл-15: 
-15бл-14: 
-14бл-13: 
-13бл-12: 
-12бл-11: 
-11бл-10: 
-10бл-9: 
-9бл-8: 
-8бл-7: 
-7бл-6: 
-6бл-5: 
-5бл-4: 
-4бл-3: 
-3бл-2: 
-2бл-1: 
-1бл0: 
0бл1: 
1бл2: 
2бл3: 
3бл4: 
4бл5: ......................
5бл6: ......................................................................................................................................
6бл7: ..................................................................................................................................................................................................................................................................................................................................................
7бл8: ...............................................................................................................................................................................................................................................................................................................................................
8бл9: .................................................................................................................................................
9бл10: ......................
10бл11: .
11бл12: 
12бл13: 
13бл14: 
14бл15: 
15бл16: 
16бл17: 
17бл18: 
18бл19: 
19бл20: 
20бл21: 
21бл22: 
22бл23: 
23бл24: 
24бл25: 
25бл26: 
26бл27: 
27бл28: 
28бл29: 
29бл30: 
30бл31: 
31бл32: 
32бл33: 
33бл34: 
34бл35: 
35бл36: 
36бл37: 
Generate normal_distribution (7,1):finish

-------------------------
iterations: 1  L:-41754.7
-->lambda: 0.688619 0.311381 
-->mu:
0.761424 5.33243 
-1.5821 2.70998 
-->sig:
1.36024 2.47649 
1.82669 1.96839 
-------------------------
-------------------------
iterations: 2  L:-39195.2
-->lambda: 0.664812 0.335188 
-->mu:
0.950162 5.75707 
-1.79 2.05401 
-->sig:
1.14305 2.27196 
1.68261 1.11547 
-------------------------
-------------------------
iterations: 3  L:-36719.6
-->lambda: 0.627226 0.372774 
-->mu:
1.07132 6.09907 
-1.71757 1.85192 
-->sig:
1.04666 2.03244 
1.62558 0.507028 
-------------------------
-------------------------
iterations: 4  L:-36386.2
-->lambda: 0.598008 0.401992 
-->mu:
1.12547 6.30668 
-1.59542 1.85178 
-->sig:
1.0461 1.85917 
1.62129 0.40659 
-------------------------
-------------------------
iterations: 5  L:-36334.5
-->lambda: 0.58496 0.41504 
-->mu:
1.14223 6.39544 
-1.53351 1.86674 
-->sig:
1.04971 1.78117 
1.63389 0.408689 
-------------------------
-------------------------
iterations: 6  L:-36284
-->lambda: 0.574376 0.425624 
-->mu:
1.14437 6.46706 
-1.46986 1.8827 
-->sig:
1.05461 1.71665 
1.66591 0.416754 
-------------------------
-------------------------
iterations: 7  L:-36221.9
-->lambda: 0.563689 0.436311 
-->mu:
1.14188 6.54091 
-1.40261 1.89958 
-->sig:
1.05934 1.64589 
1.70332 0.426209 
-------------------------
-------------------------
iterations: 8  L:-36132.5
-->lambda: 0.551993 0.448007 
-->mu:
1.13477 6.62393 
-1.32741 1.91846 
-->sig:
1.06314 1.55993 
1.74723 0.437309 
-------------------------
-------------------------
iterations: 9  L:-35982.3
-->lambda: 0.538457 0.461543 
-->mu:
1.12017 6.72299 
-1.23817 1.94088 
-->sig:
1.06405 1.4468 
1.80212 0.451185 
-------------------------
-------------------------
iterations: 10  L:-35712.4
-->lambda: 0.522574 0.477426 
-->mu:
1.09233 6.8433 
-1.12925 1.9683 
-->sig:
1.05579 1.2902 
1.87415 0.469432 
-------------------------
-------------------------
iterations: 11  L:-35400.7
-->lambda: 0.50686 0.49314 
-->mu:
1.04931 6.9661 
-1.01423 1.99743 
-->sig:
1.02599 1.10118 
1.95918 0.491211 
-------------------------
-------------------------
iterations: 12  L:-35336.5
-->lambda: 0.500137 0.499863 
-->mu:
1.02618 7.01928 
-0.96334 2.01104 
-->sig:
1.0005 1.00713 
2.00057 0.502996 
-------------------------
-------------------------
iterations: 13  L:-35335.8
-->lambda: 0.499475 0.500525 
-->mu:
1.02537 7.02423 
-0.959902 2.01272 
-->sig:
0.99722 0.998365 
2.00332 0.505161 
-------------------------
-------------------------
iterations: 14  L:-35335.8
-->lambda: 0.499431 0.500569 
-->mu:
1.02546 7.02453 
-0.959819 2.01287 
-->sig:
0.996954 0.9979 
2.00338 0.505414 
-------------------------
iterations finished
------Result------
---original data---
lambda: 0.5 0.5 
mu:
-1 2 
1 7 
sig:
2 0.5 
1 1 
---estimated data---
lambda: 0.499431 0.500569 
mu:
1.02546 7.02453 
-0.959819 2.01287 
sig:
0.996954 0.9979 
2.00338 0.505414 
