Generate normal_distribution (5,8):
-25бл-24: 
-24бл-23: 
-23бл-22: 
-22бл-21: 
-21бл-20: 
-20бл-19: 
-19бл-18: 
-18бл-17: 
-17бл-16: .
-16бл-15: .
-15бл-14: ..
-14бл-13: ...
-13бл-12: ....
-12бл-11: .....
-11бл-10: .......
-10бл-9: .........
-9бл-8: ............
-8бл-7: ..............
-7бл-6: .................
-6бл-5: .....................
-5бл-4: ........................
-4бл-3: ............................
-3бл-2: ...............................
-2бл-1: ...................................
-1бл0: .......................................
0бл1: ..........................................
1бл2: .............................................
2бл3: ..............................................
3бл4: .................................................
4бл5: .................................................
5бл6: .................................................
6бл7: ................................................
7бл8: ...............................................
8бл9: .............................................
9бл10: ..........................................
10бл11: .......................................
11бл12: ...................................
12бл13: ................................
13бл14: ............................
14бл15: ........................
15бл16: .....................
16бл17: .................
17бл18: ..............
18бл19: ...........
19бл20: .........
20бл21: .......
21бл22: .....
22бл23: ....
23бл24: ...
24бл25: ..
25бл26: .
26бл27: .
27бл28: 
28бл29: 
29бл30: 
30бл31: 
31бл32: 
32бл33: 
33бл34: 
34бл35: 
Generate normal_distribution finish

Generate categorical_distribution (0.25,0.15,0.1,0.1,0.15,0.25)
1: .................................................
2: .............................
3: ....................
4: ...................
5: ..............................
6: ..................................................
Generate normal_distribution finish

------MleNorm------
muError:0.0016986
sigError:0.00867856
Error rate:0.291855%
------MleNorm------

------MapNorm------
muError:0.0016936
sigError:0.00865854
Error rate:0.29118%
------MapNorm------

------ByNorm------
Error rate:60.2468%
------ByNorm------

------MleCat------
1: .................................................
2: .............................
3: ....................
4: ...................
5: ..............................
6: ..................................................
Error rate:0.176556%
------MleCat------

------MapCat------
1: .................................................
2: .............................
3: ....................
4: ...................
5: ..............................
6: ..................................................
Error rate:0.390091%
------MapCat------

------ByCat------
1: .................................................
2: .............................
3: ....................
4: ...................
5: ..............................
6: ..................................................
Error rate:0.176554%
------ByCat------

